# TPA-SDK-Android

./: .gitignore  CHANGELOG.md  LICENSE  Makefile  README.md  SETUP
AndroidLibrary/: README  build.gradle  settings.gradle
AndroidLibrary/gradle/wrapper/: gradle-wrapper.properties
AndroidLibrary/sunmisc/: build.gradle
AndroidLibrary/sunmisc/src/main/: AndroidManifest.xml
AndroidLibrary/sunmisc/src/main/java/sun/misc/: Unsafe.java
AndroidLibrary/tpalib/: build.gradle  proguard-rules-consumer.pro
AndroidLibrary/tpalib/libs/: tpalib-distribution.aar
AndroidLibrary/tpalib/protobuf/src/: .gitignore  README.txt
AndroidLibrary/tpalib/src/crossPlatform/java/io/tpa/tpalib/: TPACrossPlatformIssueReporting.java  TPACrossPlatformLifeCycle.java  TPASupportedPlatforms.java
AndroidLibrary/tpalib/src/main/: AndroidManifest.xml
AndroidLibrary/tpalib/src/main/java/io/tpa/tpalib/: ActivityResultCallback.java  AppLifeCycle.java  AsyncHelper.java  BackendPing.java  CheckUpdateMonitor.java  ColorPickerPopup.java  CommentPopup.java  Config.java  Constants.java  CrashHandling.java  ExceptionHandler.java  FeedbackActivity.java  FeedbackManager.java  FileUtils.java  ImageButtonSelectColor.java  ImageDrawingView.java  Installation.java  LogLevel.java  LoggingDestination.java  LollipopFeedbackManager.java  MediaService.java  MigrationHelper.java  Notifications.java  PreLollipopFeedbackManager.java  PreferencesHelper.java  ProtobufFactory.java  ProtobufReceiver.java  ScreenHelper.java  Screenshot.java  ScreenshotPermissionActivity.java  SessionRecording.java  SessionUUIDProvider.java  ShakeDetector.java  TPA.java  TPACrashReporting.java  TPAManager.java  TpaBackendClient.java  TpaConfiguration.java  TpaConstants.java  TpaDebugging.java  (+12 more)
AndroidLibrary/tpalib/src/main/java/io/tpa/tpalib/analytics/: TagsBuilder.java
AndroidLibrary/tpalib/src/main/java/io/tpa/tpalib/feedback/: FeedbackInvocation.java  ShakeFeedbackHandler.java
AndroidLibrary/tpalib/src/main/java/io/tpa/tpalib/lifecycle/: ActivityEventListener.java  ApplicationEventListener.java  TpaNoCheck.java
AndroidLibrary/tpalib/src/main/res/anim/: feedback_activity_animation.xml  feedback_activity_send_animation.xml  popup_hide.xml  popup_show.xml
AndroidLibrary/tpalib/src/main/res/drawable/: borderless_btn.xml  edittext_cursor.xml
AndroidLibrary/tpalib/src/main/res/layout/: color_picker.xml  comment_popup.xml  feedback_activity.xml  web_view_list_item.xml
AndroidLibrary/tpalib/src/main/res/values/: colors_and_dimens.xml  strings.xml  style.xml
AndroidLibrary/tpalib/src/main/res/values-da/: strings.xml
AndroidLibraryDistribution/: README  settings.gradle
AndroidLibraryDistribution/gradle/wrapper/: gradle-wrapper.properties
AndroidLibraryDistribution/tpalib-distribution/: build.gradle  proguard-rules-consumer.pro
AndroidLibraryDistribution/tpalib-distribution/src/main/: AndroidManifest.xml
AndroidLibraryDistribution/tpalib-distribution/src/main/java/io/tpa/tpalib/distribution/: AppEntry.java  AppList.java  AsyncHelper.java  CheckUpdateAvailableTask.java  CheckUpdateMonitor.java  CheckUpdateTask.java  ContextRetainingTask.java  DialogCheckUpdateTask.java  DownloadFileTask.java  FileProvider.java  InternalActivity.java  PermissionUtils.java  ShowsUpdate.java  UpdateActivity.java  UpdateAvailableCallback.java  UpdateConfig.java  UpdateDialogFragment.java  UpdateDialogLegacy.java  UpdateInfoAdapter.java  UserAgent.java
AndroidLibraryDistribution/tpalib-distribution/src/main/res/drawable/: button_update.xml
AndroidLibraryDistribution/tpalib-distribution/src/main/res/layout/: update_view.xml
AndroidLibraryDistribution/tpalib-distribution/src/main/res/values/: strings.xml
AndroidLibraryDistribution/tpalib-distribution/src/main/res/values-da/: strings.xml
Protobuf/: .gitignore  compile-proto.sh  protobuf_setup_android.sh  recompile-proto-files.sh
Protobuf/src/: ProtoMessage.proto
