<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-25dip"
        android:background="#fff"
        android:cacheColorHint="#fff"
        android:fastScrollEnabled="false"
        android:listSelector="#ffffffff"
        android:scrollbars="none"
        android:scrollingCache="false"
        android:tag="bottom"/>

    <RelativeLayout
        android:id="@+id/header_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/icon_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dip"
            android:scaleType="fitXY"/>

        <ImageButton
            android:id="@+id/update_button"
            android:layout_width="120dip"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="20dip"
            android:background="@drawable/button_update"
            android:onClick="onClickUpdate"/>

        <TextView
            android:id="@+id/name_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/icon_view"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:ellipsize="end"
            android:shadowColor="#000"
            android:shadowDy="1"
            android:singleLine="true"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/version_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name_label"
            android:layout_marginLeft="20dip"
            android:layout_marginTop="10dip"
            android:layout_marginRight="20dip"
            android:ellipsize="end"
            android:lineSpacingExtra="4sp"
            android:lines="2"
            android:shadowColor="#000"
            android:shadowDy="1"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/release_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/version_label"
            android:layout_marginLeft="20dip"
            android:layout_marginTop="10dip"
            android:layout_marginRight="20dip"
            android:ellipsize="end"
            android:lineSpacingExtra="4sp"
            android:lines="2"
            android:shadowColor="#000"
            android:shadowDy="1"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="bold"/>

    </RelativeLayout>

</RelativeLayout>
